{
    "name": "nomp-desktop-app",
    "description": "desktop app for node-open-mining-portal",
    "version": "0.0.1",
    "dependencies": {
        "bower": "1.3.x",
        "grunt": "0.4.x",
        "grunt-cli": "0.1.x",
        "grunt-node-webkit-builder": "0.1.x",
        "grunt-shell": "0.7.x",
        "grunt-contrib-stylus": "0.15.x"
    },
    "scripts": {
        "build": "./node_modules/grunt-cli/bin/grunt build"
    }
}
