{
    "name": "nomp-desktop-app",
    "version": "0.0.1",
    "main": "app://local/html/index.html",
    "window": {
        "title": "NOMP Desktop",
        "icon": "./img/icon.png",
        "toolbar": false,
        "frame": true,
        "width": 860,
        "height": 580,
        "position": "center",
        "min_width": 860,
        "min_height": 580,
        "max_width": 860,
        "max_height": 580
    },
    "webkit": {
        "plugin": true
    },
    "dependencies": {
        "request": "2.34.x"
    }
}
